show interfaces configuration

Port      Description                    Duplex Speed   Neg  MTU   Admin
                                                                   State
--------- ------------------------------ ------ ------- ---- ----- -----
Te1/0/1                                  N/A    Unknown Auto 1518  Up
Te1/0/2                                  N/A    Unknown Auto 1518  Up
Te1/0/3                                  N/A    Unknown Auto 1518  Up
Te1/0/4                                  N/A    Unknown Auto 1518  Up
Te1/0/5                                  N/A    Unknown Auto 1518  Up
Te1/0/6                                  N/A    Unknown Auto 1518  Up
Te1/0/7                                  N/A    Unknown Auto 1518  Up
Te1/0/8                                  N/A    Unknown Auto 1518  Up
Te1/0/9                                  N/A    Unknown Auto 1518  Up
Te1/0/10                                 N/A    Unknown Auto 1518  Up
Te1/0/11                                 N/A    Unknown Auto 1518  Up
Te1/0/12                                 N/A    Unknown Auto 1518  Up
Te1/0/13                                 N/A    Unknown Auto 1518  Up
Te1/0/14                                 N/A    Unknown Auto 1518  Up
Te1/0/15                                 N/A    Unknown Auto 1518  Up
Te1/0/16                                 N/A    Unknown Auto 1518  Up
Te1/0/17                                 N/A    Unknown Auto 1518  Up
Te1/0/18                                 N/A    Unknown Auto 1518  Up
Te1/0/19                                 N/A    Unknown Auto 1518  Up
Te1/0/20                                 N/A    Unknown Auto 1518  Up
Te1/0/21                                 N/A    Unknown Auto 1518  Up
Te1/0/22                                 N/A    Unknown Auto 1518  Up
Te1/0/23                                 N/A    Unknown Auto 1518  Up
Te1/0/24                                 N/A    Unknown Auto 1518  Up
Fo1/1/1                                  Full   40000   Off  1518  Up
Fo1/1/2                                  Full   40000   Off  1518  Up
Te1/1/1                                  Full   10000   Off  1518  Up
Te1/1/2                                  Full   10000   Off  1518  Up
Te1/1/3                                  Full   10000   Off  1518  Up
Te1/1/4                                  Full   10000   Off  1518  Up
Te1/1/5                                  Full   10000   Off  1518  Up
Te1/1/6                                  Full   10000   Off  1518  Up
Te1/1/7                                  Full   10000   Off  1518  Up
Te1/1/8                                  Full   10000   Off  1518  Up


Oob  Type                            Admin
                                     State
---  ------------------------------  -----
oob  Out-Of-Band                     Up


Port    Description                    MTU   Admin
Channel                                      State
------- ------------------------------ ----- -----
Po1                                    1518  Up
Po2                                    1518  Up
Po3                                    1518  Up
Po4                                    1518  Up
Po5                                    1518  Up
Po6                                    1518  Up
Po7                                    1518  Up
Po8                                    1518  Up
Po9                                    1518  Up
Po10                                   1518  Up
Po11                                   1518  Up
Po12                                   1518  Up
Po13                                   1518  Up
Po14                                   1518  Up
Po15                                   1518  Up
Po16                                   1518  Up
Po17                                   1518  Up
Po18                                   1518  Up
Po19                                   1518  Up
Po20                                   1518  Up
Po21                                   1518  Up
Po22                                   1518  Up
Po23                                   1518  Up
Po24                                   1518  Up
Po25                                   1518  Up
Po26                                   1518  Up
Po27                                   1518  Up
Po28                                   1518  Up
Po29                                   1518  Up
Po30                                   1518  Up
Po31                                   1518  Up
Po32                                   1518  Up
Po33                                   1518  Up
Po34                                   1518  Up
Po35                                   1518  Up
Po36                                   1518  Up
Po37                                   1518  Up
Po38                                   1518  Up
Po39                                   1518  Up
Po40                                   1518  Up
Po41                                   1518  Up
Po42                                   1518  Up
Po43                                   1518  Up
Po44                                   1518  Up
Po45                                   1518  Up
Po46                                   1518  Up
Po47                                   1518  Up
Po48                                   1518  Up
Po49                                   1518  Up
Po50                                   1518  Up
Po51                                   1518  Up
Po52                                   1518  Up
Po53                                   1518  Up
Po54                                   1518  Up
Po55                                   1518  Up
Po56                                   1518  Up
Po57                                   1518  Up
Po58                                   1518  Up
Po59                                   1518  Up
Po60                                   1518  Up
Po61                                   1518  Up
Po62                                   1518  Up
Po63                                   1518  Up
Po64                                   1518  Up
Po65                                   1518  Up
Po66                                   1518  Up
Po67                                   1518  Up
Po68                                   1518  Up
Po69                                   1518  Up
Po70                                   1518  Up
Po71                                   1518  Up
Po72                                   1518  Up
Po73                                   1518  Up
Po74                                   1518  Up
Po75                                   1518  Up
Po76                                   1518  Up
Po77                                   1518  Up
Po78                                   1518  Up
Po79                                   1518  Up
Po80                                   1518  Up
Po81                                   1518  Up
Po82                                   1518  Up
Po83                                   1518  Up
Po84                                   1518  Up
Po85                                   1518  Up
Po86                                   1518  Up
Po87                                   1518  Up
Po88                                   1518  Up
Po89                                   1518  Up
Po90                                   1518  Up
Po91                                   1518  Up
Po92                                   1518  Up
Po93                                   1518  Up
Po94                                   1518  Up
Po95                                   1518  Up
Po96                                   1518  Up
Po97                                   1518  Up
Po98                                   1518  Up
Po99                                   1518  Up
Po100                                  1518  Up
Po101                                  1518  Up
Po102                                  1518  Up
Po103                                  1518  Up
Po104                                  1518  Up
Po105                                  1518  Up
Po106                                  1518  Up
Po107                                  1518  Up
Po108                                  1518  Up
Po109                                  1518  Up
Po110                                  1518  Up
Po111                                  1518  Up
Po112                                  1518  Up
Po113                                  1518  Up
Po114                                  1518  Up
Po115                                  1518  Up
Po116                                  1518  Up
Po117                                  1518  Up
Po118                                  1518  Up
Po119                                  1518  Up
Po120                                  1518  Up
Po121                                  1518  Up
Po122                                  1518  Up
Po123                                  1518  Up
Po124                                  1518  Up
Po125                                  1518  Up
Po126                                  1518  Up
Po127                                  1518  Up
Po128                                  1518  Up



QA_N4032F#show interfaces status

Port      Description               Vlan  Duplex Speed   Neg  Link   Flow Ctrl
                                                              State  Status
--------- ------------------------- ----- ------ ------- ---- ------ ---------
Te1/0/1                             2000  N/A    Unknown Auto Down   Inactive
Te1/0/2                             1     N/A    Unknown Auto Down   Inactive
Te1/0/3                             1     N/A    Unknown Auto Down   Inactive
Te1/0/4                             1     N/A    Unknown Auto Down   Inactive
Te1/0/5                             1     N/A    Unknown Auto Down   Inactive
Te1/0/6                             1     N/A    Unknown Auto Down   Inactive
Te1/0/7                             1     N/A    Unknown Auto Down   Inactive
Te1/0/8                             1     N/A    Unknown Auto Down   Inactive
Te1/0/9                             0     N/A    Unknown Auto Down   Inactive
Te1/0/10                            1     N/A    Unknown Auto Down   Inactive
Te1/0/11                            1     N/A    Unknown Auto Down   Inactive
Te1/0/12                            1     N/A    Unknown Auto Down   Inactive
Te1/0/13                            1     N/A    Unknown Auto Down   Inactive
Te1/0/14                            1     N/A    Unknown Auto Down   Inactive
Te1/0/15                            1     N/A    Unknown Auto Down   Inactive
Te1/0/16                            1     N/A    Unknown Auto Down   Inactive
Te1/0/17                            1     N/A    Unknown Auto Down   Inactive
Te1/0/18                            1     N/A    Unknown Auto Down   Inactive
Te1/0/19                            1     N/A    Unknown Auto Down   Inactive
Te1/0/20                            1     N/A    Unknown Auto Down   Inactive
Te1/0/21                            1     N/A    Unknown Auto Down   Inactive
Te1/0/22                            1     N/A    Unknown Auto Down   Inactive
Te1/0/23                            1     N/A    Unknown Auto Down   Inactive
Te1/0/24                            1     N/A    Unknown Auto Down   Inactive
Fo1/1/1                             1     Full   40000   Off  Down   Inactive
Fo1/1/2                             1     Full   40000   Off  Down   Inactive
Te1/1/1                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/2                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/3                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/4                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/5                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/6                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/7                             N/A   N/A    N/A     N/A  Detach N/A
Te1/1/8                             N/A   N/A    N/A     N/A  Detach N/A


Oob  Type                            Link
                                     State
---  ------------------------------  -----
oob  Out-Of-Band                     Up


Port    Description                    Vlan  Link
Channel                                      State
------- ------------------------------ ----- -------
Po1                                    1     Down

QA_N4032F#show mac address-table

Aging time is 300 Sec

Vlan     Mac Address           Type        Port
-------- --------------------- ----------- ---------------------
1        F8B1.562C.9F8D        Management  Vl1
2000     F8B1.562C.9F8D        Management  Vl2000

Total MAC Addresses in use: 2

QA_N4032F#